ÀÄCONTROLE
   ÀÄMAIN  0/677  Ram=4
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const57  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@SFTOI  0/31  Ram=4
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/34  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const108  0/35  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const108  0/35  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const108  0/35  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_U_72  0/53  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@delay_ms2  0/14  Ram=1
