ÀÄMarlon H
   ÀÄMAIN  0/262  Ram=1
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const57  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const87  0/27  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const87  0/27  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@const87  0/27  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_LU_72  0/99  Ram=9
      ³  ÀÄlcd_escreve  0/40  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄ@delay_ms1  0/14  Ram=1
      ³     ÃÄlcd_pos_xy  0/18  Ram=4
      ³     ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÃÄlcd_envia_byte  0/33  Ram=3
      ³     ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_byte  0/33  Ram=3
      ³        ÃÄlcd_envia_nibble  0/39  Ram=1
      ³        ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@delay_ms2  0/14  Ram=1
