004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 min
022-023 horas
024     @TRIS_C
025     lcd_ini.conta
025     MAIN.@SCRATCH1
026     @delay_ms2.P1
026-027 @PRINTF_LU_72.P2
026     lcd_ini.@SCRATCH1
028     @PRINTF_LU_72.@SCRATCH1
029     @PRINTF_LU_72.@SCRATCH2
02A     @PRINTF_LU_72.@SCRATCH3
02B     @PRINTF_LU_72.@SCRATCH4
02C     @PRINTF_LU_72.@SCRATCH5
02D     @PRINTF_LU_72.@SCRATCH6
02E     @PRINTF_LU_72.@SCRATCH7
02F     lcd_escreve.c
030     lcd_pos_xy.x
030     @delay_ms1.P1
031     lcd_pos_xy.y
032     lcd_pos_xy.endereco
033     lcd_pos_xy.@SCRATCH1
034     lcd_envia_byte.endereco
035     lcd_envia_byte.dado
036     lcd_envia_byte.@SCRATCH1
037     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0027  @delay_ms1
0004  INI_LCD
0035  lcd_envia_nibble
005C  lcd_envia_byte
007D  lcd_ini
00BA  lcd_pos_xy
00DA  lcd_escreve
00CC  @delay_ms2
0165  MAIN
000C  @const87
0102  @PRINTF_LU_72
0165  @cinit

Project Directory:
    C:\Users\Marlon H. Tavares\Google Drive\CIRCUITOS\MODELO FINAL - TODOS ]\MPC\

Project Files:
    mpc-01.c
    ..\..\..\..\..\..\Program Files\PICC\devices\16f877A.h
    ..\..\..\..\..\..\Program Files\PICC\drivers\mod_lcd.c

Units:
    C:\Users\Marlon H. Tavares\Google Drive\CIRCUITOS\MODELO FINAL - TODOS ]\MPC\mpc-01.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      mpc-01.err
    Ext Symbols: mpc-01.esym
    INHX8:       mpc-01.hex
    Symbols:     mpc-01.sym
    List:        mpc-01.lst
    Debug/COFF:  mpc-01.cof
    Project:     mpc-01.PJT
    Call Tree:   mpc-01.tre
    Statistics:  mpc-01.sta
