004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
021     lcd_ini.conta
021     MAIN.@SCRATCH1
022     lcd_escreve.c
022     lcd_ini.@SCRATCH1
023     lcd_pos_xy.x
023     @delay_ms2.P1
024     lcd_pos_xy.y
025     lcd_pos_xy.endereco
026     lcd_pos_xy.@SCRATCH1
027     lcd_envia_byte.endereco
028     lcd_envia_byte.dado
029     lcd_envia_byte.@SCRATCH1
02A     lcd_envia_nibble.dado
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0020  @delay_ms2
0004  INI_LCD
002E  lcd_envia_nibble
0055  lcd_envia_byte
0076  lcd_ini
00B3  lcd_pos_xy
00C5  lcd_escreve
00ED  MAIN
000C  @const84
00ED  @cinit

Project Directory:
    C:\Users\Marlon H. Tavares\Desktop\TCC\CIRCUITOS\LCD\HELLO WORD\

Project Files:
    pic.c
    ..\..\..\..\..\..\..\Program Files\PICC\devices\16f877a.h
    ..\..\..\..\..\..\..\Program Files\PICC\drivers\mod_lcd.c

Units:
    C:\Users\Marlon H. Tavares\Desktop\TCC\CIRCUITOS\LCD\HELLO WORD\pic.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      pic.err
    Ext Symbols: pic.esym
    INHX8:       pic.hex
    Symbols:     pic.sym
    List:        pic.lst
    Debug/COFF:  pic.cof
    Project:     pic.PJT
    Call Tree:   pic.tre
    Statistics:  pic.sta
