ÀÄMarlon H
   ÀÄMAIN  1/864  Ram=4
      ÃÄ??0??
      ÃÄlcd_ini  0/61  Ram=2
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@const57  0/8  Ram=0
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@FLT  0/65  Ram=10
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@ITOF  0/29  Ram=2
      ÃÄ@ADDFF  0/321  Ram=16
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄ@DIVFF  0/202  Ram=14
      ÃÄ@delay_ms2  0/14  Ram=1
      ÃÄ@MULFF  0/117  Ram=13
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄ@const103  0/46  Ram=0
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄ@PRINTF_L32D_72FPFPF  0/231  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/66  Ram=13
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_escreve  0/40  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄ@DIV3232  0/66  Ram=13
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÃÄlcd_escreve  0/40  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄ@delay_ms1  0/14  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³  ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÃÄlcd_envia_byte  0/33  Ram=3
      ³  ³  ÃÄlcd_envia_nibble  0/39  Ram=1
      ³  ³  ÀÄlcd_envia_nibble  0/39  Ram=1
      ³  ÀÄlcd_envia_byte  0/33  Ram=3
      ³     ÃÄlcd_envia_nibble  0/39  Ram=1
      ³     ÀÄlcd_envia_nibble  0/39  Ram=1
      ÀÄ@delay_ms2  0/14  Ram=1
